@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header__inner {
   display: flex;
   justify-content: space-between;
   margin-bottom: 31px;
}
.menu__list {
   position: relative;
   margin-top: 3px;
   &-link {
      font-family: IBM Plex Mono;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #0e0a19;
   }
   &::after {
      content: "";
      background: url(../images/brecet.svg) no-repeat center center;
      width: 15px;
      height: 10px;
      position: absolute;
      left: 52px;
      bottom: 3px;
   }
}
.header__right {
   display: flex;
   justify-content: space-between;

   &-adress {
      position: relative;
      align-self: center;
      padding-left: 23px;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      color: #0e0a19;
      &::before {
         content: "";
         background: url(../images/mark.png) no-repeat center center;
         width: 15px;
         height: 12px;
         position: absolute;
         left: 0;
         bottom: 2px;
      }
   }
   &-tel {
      width: 142px;
      margin-left: 27px;
      padding-top: 5px;
      padding-bottom: 16px;
      align-self: flex-start;

      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      text-align: center;

      background-color: #312f2f;
      color: #ffffff;

      & span {
         display: block;
         margin-top: 6px;
         font-weight: bold;
      }
   }
   &-burger {
      width: 70px;
      height: 51px;
      margin-left: 30px;
      padding-top: 12px;
      padding-bottom: 20px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      background-color: #ff3b3d;
      cursor: pointer;

      & span {
         display: block;
         width: 36px;
         height: 4px;

         background-color: #ffffff;
      }
   }
}

.hero-slider {
   display: grid;
   grid-template-columns: 685px 1fr 0.43fr;
   margin-bottom: 55px;
   &__images {
      position: relative;
      min-height: 548px;
      background-color: #e8dfe0;
      &-img {
         position: absolute;
         left: 114px;
         top: 21px;
      }
   }
   &__content {
      justify-self: end;

      &-title {
         width: 175px;
         margin-top: 22px;
         margin-left: 42px;
      }
      &-text {
         width: 175px;
         margin: 39px 0 52px 42px;
         font-weight: 600;
         font-size: 48px;
         line-height: 50px;
         color: #ff3b3d;
         &--first {
            margin-bottom: 0px;
         }
         &--last {
            margin-top: 0px;
         }
      }

      &-btn {
         margin-right: 1px;
         margin-left: 50px;
      }
   }

   &__buttons {
      display: flex;
      flex-direction: column;
      padding-top: 223px;
      padding-left: 58px;

      &-btn {
         width: 10px;
         height: 12px;
         margin-bottom: 27px;
         background-color: #c4c4c4;
         border: none;
         border-radius: 50%;
         &--active {
            background-color: #312f2f;
         }
      }
   }
}

.calculate {
   display: grid;
   grid-template-columns: 570px 1fr;
   grid-template-rows: 0.2fr 1fr;
   margin-bottom: 52px;
   &__title {
      width: 285px;
      margin-bottom: 30px;
      &::after {
         right: -54px;
         bottom: 5px;
      }
   }
   &__form {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }

   &__content {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      justify-self: end;
      margin-top: 42px;
      padding-left: 55px;
      padding-top: 335px;
      width: 475px;
      height: 555px;
      background-color: #ff3b3d;
      position: relative;
      &-img {
         position: absolute;
         top: -71px;
         left: -93px;
         width: 645px;
         z-index: 2;
      }
      &-title {
         width: 107px;
         margin-bottom: 25px;
         font-weight: 600;
         font-size: 18px;
         line-height: 19px;
         color: #ffffff;
         position: relative;
         &::after {
            content: "";
            background: url(../images/brecet-white.svg) no-repeat;
            width: 32px;
            height: 14px;
            position: absolute;
            right: 11px;
            bottom: -1px;
         }
      }
      &-text {
         width: 213px;
         margin-bottom: 14px;
         font-weight: 600;
         font-size: 12px;
         line-height: 12px;
         color: #ffffff;
      }
   }
}

.slider {
   margin-bottom: 79px;
   &__header {
      display: flex;
      justify-content: flex-start;
      height: 195px;
      margin-bottom: -2px;
   }
   &__title {
      width: 285px;
      &::after {
         right: 18px;
         bottom: 48px;
      }
   }
   &__line {
      max-width: 1170px;
      height: 520px;
      position: relative;
      left: 0;
      transition: all ease 1s;
   }
   &__item {
      width: 370px;
      height: 520px;
      &-title {
         margin: 38px 0 8px 30px;
         font-weight: 600;
         font-size: 24px;
         line-height: 25px;
         color: #0e0a19;
      }
      &-disclaimer {
         margin-left: 30px;
         font-weight: normal;
         font-size: 12px;
         line-height: 104%;
         color: #aa9fa1;
      }
   }
}
.slick-arrow {
   width: 85px;
   height: 68px;
   border: none;
   position: absolute;
   top: -68px;
   outline: none;
   font-size: 0;
   cursor: pointer;
}
.slick-prev {
   right: 105px;
   background: #ff3b3d url(../images/arrow-prev.svg) no-repeat 50%;
}
.slick-next {
   right: 20px;
   background: #ff3b3d url(../images/arrow-next.svg) no-repeat 50%;
}

.features {
   display: grid;
   grid-template-columns: 1fr 1.2fr 1fr;
   grid-template-rows: repeat(5, 1fr);
   margin-bottom: 30px;
   &__title {
      width: 285px;
      height: 163px;
      &::after {
         right: 138px;
         bottom: 15px;
      }
   }
   &__img-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      max-width: 370px;
      margin-top: -108px;
   }
   &__img-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      max-width: 548px;
      margin-top: 49px;
      margin-left: -11px;
   }
   &__img-4 {
      grid-column: 3 / 4;
      grid-row: 3 / 6;
      max-width: 470px;
      margin-top: -51px;
      margin-left: -208px;
   }
   &__img-3 {
      grid-column: 2 / 3;
      grid-row: 4 / 6;
      max-width: 465px;
      margin-top: -121px;
      margin-left: -126px;
   }
   &__text {
      width: 213px;
      &-title {
         margin-bottom: 26px;
         font-weight: 600;
         font-size: 18px;
         line-height: 19px;
         color: #0e0a19;
      }
      &-description {
         font-size: 12px;
         line-height: 12px;
         color: #c4c4c4;
      }
      &-1 {
         margin-top: 146px;
         margin-left: -9px;
      }
      &-2 {
         margin-top: -16px;
         margin-left: 28px;
      }
      &-3 {
         margin-top: -79px;
         margin-left: -3px;
      }
   }
   &__feature {
      width: 180px;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      &-1 {
         margin-top: 100px;
         margin-left: -8px;
      }
      &-2 {
         margin-top: -155px;
         margin-left: -2px;
      }
      & span {
         font-size: 72px;
         line-height: 72px;
         color: #0e0a19;
      }
      & img {
         margin-top: 28px;
         margin-left: 12px;
      }
      & p {
         font-weight: 600;
         font-size: 18px;
         line-height: 19px;
         color: #0e0a19;
      }
   }
}

.quality {
   display: flex;
   flex-wrap: wrap;
   gap: 22px 30px;
   margin-top: -167px;
   margin-bottom: 68px;

   &__title {
      width: 314px;
      margin-top: 83px;
      margin-right: 55px;
      &::after {
         bottom: 140px;
         right: 10px;
      }
   }
   &__item {
      width: 270px;
      padding: 36px 0 0 29px;
      display: flex;
      flex-direction: column;
      height: 370px;
      flex-grow: 0;
      border: 1px solid #e5e5e5;
      &--big {
         width: 470px;
      }
      &--actions {
         margin-top: -21px;
         background-color: #ff3b3d;
         box-shadow: 4px 20px 45px 0 #a9a4a4;
         .quality__item-title {
            color: #ffffff;
         }
         .quality__item-text {
            margin-bottom: 27px;
         }
         .quality__item-img {
            margin-right: 31px;
            margin-bottom: 0px;
            background-color: #ff3b3d;
         }
      }
      &-title {
         width: 150px;
         margin-bottom: 16px;
         font-weight: 600;
         font-size: 24px;
         line-height: 25px;
         color: #0e0a19;
         &--indent {
            margin-bottom: 41px;
         }
      }
      &-text {
         width: 170px;
         margin-bottom: 54px;
         font-weight: normal;
         font-size: 12px;
         line-height: 12px;
         color: #312f2f;
         cursor: pointer;
         &:hover {
            text-decoration: underline;
         }
      }
      &-img {
         max-width: 242px;
         align-self: flex-end;
         &--envelope {
            margin-right: -26px;
            margin-top: 13px;
         }
         &--tablet {
            margin-right: 8px;
            margin-top: -48px;
         }
      }
   }
   &__last-item {
      width: 280px;
      padding-top: 55px;
      padding-left: 70px;
      &-title {
         width: 90px;
         margin-bottom: 17px;
         font-weight: 600;
         font-size: 18px;
         line-height: 19px;
         color: #0e0a19;
      }
      &-text {
         width: 213px;
         margin-bottom: 13px;
         font-weight: normal;
         font-size: 12px;
         line-height: 12px;
         color: #c4c4c4;
      }
      &-btn {
         margin-top: 61px;
      }
   }
}

.tour {
   display: grid;
   grid-template-columns: 685px 1fr;
   margin-bottom: 84px;
   &__image {
      background: url(../images/fon.jpg) no-repeat 100% 42%;
      background-size: 100% 85%;
      &-img {
         margin-left: 63px;
      }
   }
   &__content {
      padding-top: 49px;
      padding-left: 129px;
      &-title {
         width: 290px;
         margin-bottom: 50px;
         &::after {
            right: 48px;
            bottom: 4px;
         }
      }
      &-text {
         width: 260px;
         margin-bottom: 50px;
         font-weight: 600;
         font-size: 48px;
         line-height: 50px;
         color: #ff3b3d;
      }
      &-btn {
         background: #312f2f url(../images/eye.svg) no-repeat 29% 53%;
      }
   }
}

.constructor {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   margin-bottom: 137px;
   &__item {
      width: 270px;
      height: 450px;
   }
}
.item-1 {
   &__top {
      margin-bottom: 34px;
      padding-top: 37px;
      padding-left: 30px;
      padding-bottom: 70px;
      background-color: #ff3b3d;
      box-shadow: 4px 20px 45px 0 #a9a4a4;
      &-title {
         margin-bottom: 40px;
         font-weight: 600;
         font-size: 24px;
         line-height: 25px;
         color: #ffffff;
      }
      &-text {
         width: 110px;
         font-weight: normal;
         font-size: 12px;
         line-height: 12px;
         color: #ffffff;
      }
   }
   &__bottom {
      margin-bottom: 30px;
      padding-top: 33px;
      padding-left: 30px;
      padding-bottom: 70px;

      &-title {
         margin-bottom: 40px;
         font-weight: 600;
         font-size: 24px;
         line-height: 25px;
         color: #312f2f;
      }
      &-text {
         width: 150px;
         font-weight: normal;
         font-size: 12px;
         line-height: 12px;
         color: #ff3b3d;
      }
   }
}
.item-2 {
   &__top {
      margin-bottom: 0;
      padding-top: 37px;
      padding-left: 30px;
      padding-bottom: 31px;

      &-title {
         margin-bottom: 40px;
         font-weight: 600;
         font-size: 24px;
         line-height: 25px;
         color: #312f2f;
      }
      &-text {
         width: 130px;
         font-weight: normal;
         font-size: 12px;
         line-height: 12px;
         color: #ff3b3d;
      }
   }
   &__bottom {
      width: 270px;
      height: 275px;
      flex-grow: 0;
      position: relative;
      overflow: hidden;

      &-img {
         position: absolute;
         top: 65px;
         left: -34px;
         transition: transform 0.5s ease;
         &:hover {
            transform: translateY(-50px);
         }
      }
   }
}
.item-3 {
   margin-left: auto;
   margin-right: 102px;
   &__title {
      max-width: 238px;
      margin-bottom: 23px;
      &::after {
         right: 44px;
         bottom: 2px;
      }
   }
   &__text {
      font-weight: 600;
      font-size: 18px;
      line-height: 19px;
      color: #312f2f;
      margin-bottom: 62px;
   }
}

.calculate-free {
   display: flex;
   flex-wrap: wrap;
   margin: 0 auto 34px auto;
   position: relative;
   &__content {
      width: 615px;
      padding-top: 35px;
      padding-left: 114px;
   }
   &__title {
      width: 314px;
      margin-bottom: 100px;
      &::after {
         right: 89px;
      }
   }
   &__text {
      width: 300px;
      font-weight: 600;
      font-size: 48px;
      line-height: 50px;
      color: #ff3b3d;
   }
   &__img {
      position: absolute;
      top: 126px;
      left: 344px;
   }
   &__section-form {
      width: 784px;
      padding: 42px 115px 50px 100px;
      background-color: #e8dfe0;
   }
   &__form .form__label--email {
      color: #ff3b3d;
   }
}
.section-form__title {
   max-width: 355px;
   margin-bottom: 39px;
   font-weight: 600;
   font-size: 18px;
   line-height: 19px;
   color: #0e0a19;
}
.form__button--free {
   &::after {
      z-index: 0;
   }
}

.footer {
   &__inner {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 33px;
   }
   &__title {
      margin-bottom: 7px;
      font-weight: 600;
      font-size: 14px;
      line-height: 15px;
      color: #0e0a19;
   }
   &__title + .footer__title {
      margin-top: 13px;
      margin-bottom: 20px;
   }
   &__disign {
      max-width: 189px;
      margin-left: 34px;
   }
   &__clients {
      max-width: 170px;
      margin-left: 28px;
   }
   &__portfolio {
      max-width: 170px;
      margin-left: 30px;
   }
   &__contacts {
      max-width: 212px;
      margin-left: 30px;
   }
   &__motto {
      width: 70px;
      margin-left: auto;
      margin-right: 2px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #0e0a19;
      position: relative;
      &-img {
         position: absolute;
         top: 44px;
         right: -2px;
      }
   }
   &__item {
      margin-bottom: 5px;
   }
   &__contacts-item {
      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      color: #aa9fa1;
      margin-bottom: 14px;
   }
   &__link {
      font-weight: normal;
      font-size: 12px;
      line-height: 12px;
      color: #aa9fa1;
      transition: color 0.5s;
      &:hover {
         color: #0e0a19;
      }
      &:focus {
         color: #0e0a19;
      }
   }
   &__bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;

      &-copyrait {
         font-size: 12px;
         line-height: 12px;
         color: #312f2f;
      }
   }
   &__empty {
      height: 20px;
   }
}

.popup {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: rgba(230, 202, 202, 0.95);
   top: 0;
   left: 0;
   z-index: 5;

   opacity: 0;
   visibility: hidden;
   overflow-y: auto;
   overflow-x: hidden;
   transition: all 0.8s ease 0s;

   &__body {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;
   }
   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 5px;

      position: relative;
      overflow: hidden;
      transition: all 0.8s ease 0s;
      opacity: 0;
      transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
   }

   &.open {
      opacity: 1;
      visibility: visible;
      .popup__content {
         opacity: 1;
         transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
      }
   }
   &__close {
      margin-left: auto;
      padding: 0 8px;
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      color: #0e0a19;
      border: 1px solid #0e0a19;
      border-radius: 5px;
      transition: all .5s;
      &:hover{
         color: #ff3b3d;
         border-color: #ff3b3d;
      }
   }
   &__title {
      margin-bottom: 30px;
      &::after {
         display: none;
      }
   }
}

@import "media";
